* {
  box-sizing: border-box;
}
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px;
  background-color: black;
  height: 80px;
}
header div h1 {
  color: white;
  font-size: large;
}
.search-input {
  display: flex;
  align-items: center;
}
.search-icon {
  color: white;
  font-size: 1.5rem;
}
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
nav a {
  text-decoration: none;
  color: white;
  margin: 10px;
}

.hero {
  position: relative;
  height: 100%;
  /*height: 600px;*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  object-fit: cover;
  width: 1500px;
  height: 700px;
  border-radius: 10px;
  margin-top: 35px;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 150px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 150px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}
.container {
  display: flex;
  margin: auto;
  flex-direction: column;
  margin-top: 20px;
  width: 78%;
}
.products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
}

.card {
  width: 30%;
  box-shadow: 0 4px 8px 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  border-radius: 10px;
}
.card img {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}
.add-to-cart {
  display: flex;
  flex-direction: row;
  text-decoration: none;
}
.add-to-cart button {
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: black;
  padding: 10px 10px 10px 10px;
  margin: 10px;
}
.add-to-cart a {
  flex-direction: row;
  text-decoration: none;
}

.buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: black;
  color: white;
}

.cart-icon {
  margin-right: 20px;
}
.units {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 10px;
}
.units button {
  margin: 5px;
  background-color: white;
  color: black;
  padding: 5px 10px 5px 10px;
}
.units-1 button {
  margin: 5px;
  background-color: black;
  color: white;
  padding: 5px 10px 5px 10px;
  border: none;
}
#remove-item {
  background-color: red;
  border: none;
  padding: 5px 10px 5px 10px;
  color: white;
}
#cart-order {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: max-content;
  margin: 10px auto 10px auto;
}
.cart {
  width: 60%;
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}
.cart .heading {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
table {
  width: 100%;
  text-align: center;
}
.order {
  width: 30%;
  display: flex;
  flex-direction: column;
  background-color: grey;
  color: white;
  text-align: center;
  height: auto;
}
#links {
  margin-top: 50px;
}
#links button {
  margin: 20px;
}

#details-page {
  display: flex;
  flex-direction: column;
}
#heading {
  text-align: center;
}

#details {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  height: 800px;
}
#details-image img {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 700px;
}

.details-text {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  height: 700px;
}
.details-text p {
  margin-left: 10px;
}

.details-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 10px;
}
.details-item {
  margin-right: 20px;
  text-align: center;
}

.footer {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  background-color: black;
  color: white;
  height: 100px;
  align-items: center;
  width: 100%;
  justify-content: center;
  bottom: 0;
}

@media only screen and (max-width: 580px) {
  header {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
  }
  header div h1 {
    font-size: 30px;
  }
  .search-input input {
    margin-right: 10px;
  }
  .image {
    object-fit: cover;
    width: 100%;
    height: 700px;
    margin-top: 35px;
  }
  .right-arrow {
    position: absolute;
    top: 50%;
    right: 20px;
    font-size: 2rem;
    color: white;
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }

  .left-arrow {
    position: absolute;
    top: 50%;
    left: 20px;
    font-size: 2rem;
    color: white;
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }
  .container {
    display: flex;
    margin: auto;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
  }
  .card {
    width: 100%;
    box-shadow: 0 4px 8px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    border-radius: 10px;
  }
  .card img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
  }
}
